/* Reset */
* { box-sizing: border-box; }

html, body { margin: 0; padding: 0; }
html, body, #root { height: 100%; }

/* body,
input,
button,
select,
textarea {
  font: 600 1rem Poppins;
  color: #222222;
} */

a { text-decoration: none; }
/* a:link { color: #6a26cd; }
a:hover { color: #431488; }
a:active { color: #6a25cd; }
a:visited { color: #6a26cd; } */

ul, ol { margin: 0 0 1rem; padding: 0 0 0 1rem; }

table { border-collapse: collapse; }
th { text-align: left; }
td { vertical-align: middle; }

/* Content */
body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  background: url(../images/bg-pattern-top-desktop.svg) top left no-repeat, url(../images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-top {
  width: 100%;
  height: 40%;
  display: flex;
}

.text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-title {
  width: 60%;
  font-size: 40px;
  line-height: 1;
  margin: 0;
  color: hsl(300, 43%, 22%);
}

.text-p {
  width: 70%;
  color: hsl(303, 10%, 53%);
}

.rates-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rate {
  width: 470px;
  height: 50px;
  margin-bottom: 15px;
  padding: 0 0 0 20px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 8px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rate-content:nth-child(1) {
  align-self: flex-start;
  justify-self: flex-start;
}

.rate-content:nth-child(2) {
  align-self: center;
  justify-self: center;
}

.rate-content:nth-child(3) {
  align-self: flex-end;
  justify-self: flex-end;
}

.rate-stars {
  width: 25%;
  display: flex;
  justify-content: space-around;
}

.rate-stars img {
  width: 15px;
  height: 15px;
}

.rate-text {
  width: 70%;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

.rate-text span {
  margin-left: 30px;
}

.container-bottom {
  width: 100%;
  height: auto;
  padding-top: 15px;
}

.card-container {
  width: 100%;
  height: 290px;
  display: flex;
  justify-content: space-between;
}

.card {
  width: 380px;
  height: auto;
  padding: 40px 20px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 8px;
}

.card:nth-child(1) {
  align-self: flex-start;
  justify-self: flex-start;
}

.card:nth-child(2) {
  align-self: center;
  justify-self: center;
}

.card:nth-child(3) {
  align-self: flex-end;
  justify-self: flex-end;
}

.card-header{
  display: flex;
  align-items: center;
}

.data-user {
  margin-left: 20px;
}

.img-user {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.name {
  display: block;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}

.status {
  display: block;
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}

.card-body {
  padding-top: 10px;
  color: hsl(0, 0%, 100%);;
  display: flex;
  justify-content: center;
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  background-color: #fff;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  html, body, #root { height: auto; }

  body {
    background: url(../images/bg-pattern-top-mobile.svg) top left no-repeat, url(../images/bg-pattern-bottom-mobile.svg) bottom right no-repeat;
  }

  .container {
    width: 100%;
    padding: 80px 15px;
    justify-content: flex-start;
  }

  .container-top {
    flex-direction: column;
  }

  .text {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .text-title-container {
    display: flex;
    justify-content: center;
  }

  .text-title {
    width: 80%;
    font-size: 30px;
    text-align: center;
  }

  .text-p {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }

  .rates-section {
    width: 100%;
    margin: 20px 0 20px 0;
    display: block;
  }

  .rate {
    flex-direction: column;
    width: 100%;
    height: 80px;
    padding: 0;
    justify-content: center;
    align-items: center;
  }

  .rate-text {
    width: 100%;
    padding-top: 10px;
    text-align: center;
  }

  .rate-text span {
    margin-left: 0;
  }
  .rate-content:nth-child(1) {
    align-self: center;
    justify-self: center;
  }
  
  .rate-content:nth-child(2) {
    align-self: center;
    justify-self: center;
  }
  
  .rate-content:nth-child(3) {
    align-self: center;
    justify-self: center;
  }

  .card-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 15px;
    padding: 30px 20px;
  }

  .card:nth-child(1) {
    align-self: center;
    justify-self: center;
  }
  
  .card:nth-child(2) {
    align-self: center;
    justify-self: center;
  }
  
  .card:nth-child(3) {
    align-self: center;
    justify-self: center;
  }
}